.parities-modify{
  .btns{
    width: 100%; 
    padding: 20px 16px 13px 16px;    
    box-sizing: border-box;
    display: table;
    div{
        margin-right: 10px;
    } 
  }
  .add-main{
    padding: 0 16px;  
  } 

  .ant-calendar-picker-clear{
    display: none;
  }
  .ant-input-number-handler-wrap {
    display: none;
  }
  .ant-input-number{
    width: 100%;
  } 
  .ant-calendar-picker{
    width: 100%;
  }
  .btn{
    div{
      margin-right: 20px;
    }
  }
 
}