#ledger-main{  
    width: 100%;
    height: 100%;
    .currency-top{
        width: 100%;
        height: 69px; 
        padding: 5px 16px 13px 16px;
        display: table;
        div,span,.el-input{
           margin-right: 10px;
        }
        .searchBox {
            margin-bottom: 10px;
            .ant-input {
                width: 270px;
                height: 36px;
                margin-right: .6rem; 
            }
        }
    }

    .ledger-table{
        padding: 0 16px;
        box-sizing: border-box; 
        width: 100%;
        span{
            cursor: pointer;
            color: #685196;
        }
    }
    .empty-holder {
        position: absolute;
        top: 200px;
        left: 60px;
    } 
}