.ledgerEdit {
  .ledgerEditContent {
    position: absolute; 
    top: 69px;
    left: 0;
    right: 0;
    bottom: 25px; 
    margin-left: 1rem;
    padding: 0 16px;
    padding-top: 1rem;
    background-color: #fff;
    box-sizing: border-box;
  }
  .el-tabs__nav-wrap {
    background-color: #EFF3F6;
  }
  .el-form-item {
    width: 40%;
  }
  .ledgerAddForm {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    .booksDescription {
      width: 100% !important;
      .el-form-item__content {
        width: 86%;
      }
      .el-textarea {
        width: 73.5%;
      }
    }
  }
  & > .btns {
    padding: 20px 16px 13px 16px;
    & > div {
      margin-right: 1rem;
    }
  }
  .ledger-add-row {
    .el-form-item {
        display: inline-block;
    }
  }
  .booksDescription {
    width: 100%;
  }
  .el-scrollbar__bar.is-horizontal, .el-scrollbar__bar.is-vertical {
    display: none;
  }
}