#modifypassword-Dialog{
  .el-dialog--small{
    width: 500px !important;
  }  
  .modifypassword-popup-modal{  
    .el-dialog__body{ 
        border-top: 1px solid #E6EAEE;
        border-bottom: 1px solid #E6EAEE;   
    } 
  }

}




