.dimession-detail-top {

  padding: 30px 0px 0px 20px;

  

      .dimession-detail-and {
        margin: 0px 10px;
      }
  
}

.dimession-detail-middle {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 15px;
}


  .dimession-detail-contentDiv-nav {
    padding: 30px 0px 0px 50px;
  }



.dimession-detail-table {
  padding: 20px;
  position: absolute;
  width: 100%;

  .dimession-detail-table-tree{
    border: 1px solid rgb(228, 223, 236);
    position: absolute; 
    right: 10px;
    width: 220px;
    height: 448px;
    overflow: auto;
    background: #fff;
    .ant-input {
      border-radius: 0px !important;
    }
  }
  .dimession-detail-table-table{
      
      position: absolute;
      left: 20px;
      right: 235px;
      border: 1px solid #dad1e5;
      background: #fff;

      .certificate-size {
        cursor: pointer;
        color: #675196;
      }
  }
}