.subject-main{
    
    width: 100%;
    height: 100%;
    position: relative;
    .subject-top{
        width: 100%; 
        padding: 10px 16px 13px 16px;    
        display: table;
        box-sizing: border-box;
        
    }
    .subject-header{
        width: 100%; 
        padding: 20px 16px 13px 16px;    
        display: table;
        box-sizing: border-box;
        
    }
    .subject-header{
        margin-left: 10px;
    }
    .subject-header span{
        font-size: 15px;
    }
    .subject-top div{
        margin-left: 10px;
    }
    .subject-left{
        float: left;
    }
    .subject-right{
        float: right;
        margin-right: 30px;
    }
    .subject-table{
      position: absolute;
      width: 100%;
    }
    .subject-table-left{
        border: 1px solid rgb(228, 223, 236);
        position: absolute; 
        left: 25px;
        width: 220px;
        height: 448px;
        overflow: auto;
        background: #fff;
    }
    .subject-table-right{
        right: 0px;
        position: absolute;
        left: 250px;
        border: 1px solid #dad1e5;
        background: #fff;
    }
    .currency-name{
        cursor: pointer;
        color: #675196;
    }
}