.exchangeEndContainer{
  width: 100%;
  height: 100%;
  .icon-top{
    width: 100%; 
    padding: 20px;     
     
  }
  .ant-steps .ant-steps-main {
      position: relative;
      display: block;
  }
  .ant-steps .ant-steps-head-inner{
    margin: 0;
  }
  .ant-steps-horizontal .ant-steps-item:not(:first-child) .ant-steps-head {
       margin: 0;
       padding: 0;
  }
  .ant-steps .ant-steps-title { 
      margin-left: -10px;
  }
  .ant-steps .ant-steps-item:last-child .ant-steps-title { 
      width: 60px;
  }
 
  .certificate-generation{
    position: relative;
    height: 400px;
    .generation-div{ 
      width: 300px;   
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -65px 0 0 -150px;
      height: 130px; 
      text-align: center;
      .anticon-check-circle{
        font-size: 40px;
        color: green;
      }
      p{
        font-size: 16px;
        margin: 10px 0;
        span{
          margin-left: 10px;
          color: #7057a2;
          cursor: pointer;
        }
      }
    }
  
  }

   
}