.voucher-entry-table{
  margin: 20px 0 10px -24px;
  border: 1px solid #DFE2E5;
  border-radius: 4px;
  border-collapse: collapse;
  height: 100%;
  overflow-x: auto;

  .col_index{
    width: 60px;
    text-align: center;
  }
  .col_summary{
    width: 190px;
  }
  .col_subject{
    width: 250px;
  }
  .col_currency{
    width: 140px;
  }
  .col_money{
    width: 180px;
  }
  .col_settlement{
    width: 120px;
  }
  .col_settlement_number{
    width: 90px;

  }
 
}