.my-dialog{
    width: 430px;
    .el-dialog__header{
        height: 50px;

        .el-dialog__close{
            font-size: 12px;
        }
    }
    .el-dialog__body{
        text-align: center;
        font-size: 16px;
    }
    .el-dialog__footer{
        text-align: center;
        >div:nth-child(1){
            margin-right: 20px;
        }
    }
}