.parameter-setting-main{
  position: relative;
  .parameter-setting{ 
    height: 400px;
    padding-top: 20px;  
    .radioStyle{
      display: block;
      height: 30px;
      line-height: 30px;
    }
    .ant-select{
      width: 100%;
    }
    .ant-form-item-control{
      position:relative; 
    }
    .anticon-question-circle{
      position: absolute;
      height: 36px;
      width: 36px; 
      line-height: 36px;
      font-size: 16px;
      color: #745ba5;
    }
  }
  .steps-action{
    width: 100%; 
    text-align: right;
    div:nth-of-type(1){
      margin-right: 10px;
    }
  }
}
