.arrange_break_number{
  padding: 10px 20px;
  .steps{
    margin: 20px 0;
   
  }
  .search_block{
    border: 1px solid #e9e9e9;
    padding-bottom: 10px;
    border-radius: 4px;
    .title{
      text-align: center;
      background: #F1F4F8;
      line-height: 30px;
      font-size: 16px;
    }
    .search_row{
      margin-left: 10px;
      margin-top: 10px;
    }
    .lable{
      margin-right: 4px;
    }

  }
  .table{
    margin-top: 10px;
    .title{
      text-align: center;
      background: #F1F4F8;
      line-height: 30px;
      font-size: 16px;
    }
    .btn{
      padding-left: 20px;
      padding-top: 30px;
    }
  }
}