#system-main{
    width: 100%;
    height: 100%; 

    .ant-table{
        background: #fff;
    }
    
     .policy-top{
        width: 100%; 
        padding: 20px 16px 13px 16px;    
        display: table;
        box-sizing: border-box;
        div,span, input{
           margin-right: 10px;
        } 
    }

    .policy-table{   
        padding: 0 16px;
        box-sizing: border-box; 
        width: 100%;
       
        span{
            cursor: pointer;
            color: #685196;
        }
        .el-table__body-wrapper{
            height: 90% !important;
        }
        .el-table{
            height:100%;
        }
        
    }
    .accSystem-name{
        cursor: pointer;
        color: #685196;
    }
    .policy-page{
        width: 100%;
        height: 60px;  
        font-size: 14px; 
        padding: 0 16px;
        box-sizing: border-box; 
         .page-span{
             height: 36px;
             line-height: 36px;
             display: inline-block; 
             vertical-align: top; 
             font-size: 14px;
         }

         .el-select-dropdown{
            position: absolute !important;
            top:-160px !important;
            
        }
        .el-pagination{
            padding: 0;
            display: inline-block; 
            vertical-align: top;
        }
        .el-pagination span ,.el-pagination button,.el-pager li{
            height: 36px;
            line-height: 36px;
            min-width: 36px;
        }
        
        .el-pagination__editor{
            padding: 0;
            line-height: 33px;
            width: 36px !important;
        }
        .el-pagination .el-select .el-input input{
            height: 36px;
        }
       
    }
    
   

}



