.subject-cash-header {
  width: 100%;
  padding: 20px 16px 13px 16px;
  margin-left: 10px;
  .subject-left {
    font-size: 15px;
    float: left;
    margin-top: 5px;
  }
  .subject-right {
    float: right;
    margin-right: 20px;
  }

}
.certain-search-item-count {
  position: absolute;
  color: #999;
  right: 16px;
 }

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
  color: #666;
  font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
  text-align: center;
  cursor: default;
}

.certain-category-search.ant-select-focused .certain-category-icon {
  color: #108ee9;
}

.subject-cash-table {
  position: absolute;
  width: 100%;
  top: 80px;
  .subject-table-left {
    border: 1px solid #e4dfec;
    position: absolute;
    left: 25px;
    width: 220px;
    height: 453px;
    overflow: auto;
    background: #fff;
  }
  .subject-table-right {
    right: 0px;
    position: absolute;
    left: 250px;
    border: 1px solid #dad1e5;
    background: #fff;
  }
}