.period-end-container{
  width: 100%;
  height: 100%;
  .button-top{
    width: 100%; 
    padding: 20px 16px 20px 16px;
    display: table;  
    div { 
      margin-right: 10px;
    } 
  }
  .table-layout{
    padding: 0 16px; 
    box-sizing: border-box;
    width: 100%;
  }
  .ant-table-wrapper:nth-of-type(1) .ant-table-content:nth-of-type(1) {
      height: 300px;
  }
  .ant-table-wrapper:nth-of-type(2) { 
    .pass-class{
      color: green;
    }
    .nopass-class{
      color: red;
    }
  }
}