#content{
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   left: 220px;
   background: #fff; 

   >.ant-tabs{
     display: flex;
     flex-direction: column;
     height: 100%;
    >.ant-tabs-bar{
      margin-bottom: 0px;
      width: 95%;
      >.ant-tabs-nav-container{
        height: 40px;

        >.ant-tabs-nav-wrap{

          >.ant-tabs-nav-scroll{

            >.ant-tabs-nav{
              >.ant-tabs-tab-active{
                background: #F1F4F8;
               }
               >.ant-tabs-tab{
                 height: 40px;
                 line-height: 30px;
                 padding-right: 20px;
               }
               .anticon-close{
                 font-size: 18px;
                 width: 20px;
                 height: 20px;
                 right: 0;
                 top: 40%;
               }
            }
          }
        }
      }
    }
     >.ant-tabs-content{
       background: #F1F4F8;
       padding: 10px;
       flex: 1;
       >.ant-tabs-tabpane{
         position: relative;
         height: 100%;
         background: #fff;
       }
     }
    
    
   }


}





 