.keyboard_com{
  position: relative;
  height: 30px;
  .icon-pingzheng_jianpan{
    font-size: 22px;
    cursor: pointer;
    line-height: 30px;
    color: #BBC5D5;
  }
  .popup_keyboardOpr{
    position: absolute;
    top: 32px;
    right: 0;
    width: 400px;
    height: 320px;
    background: #fff;
    z-index: 120;
    border: 1px solid #745BA5;
    border-radius: 4px;
    display: none;
  }
  &:hover{
    .popup_keyboardOpr{
      display: block;

    }
  }
  .text{
    overflow: hidden;
    padding-left: 6px;
    h3{
      width: 6%;
      float: left;
      background: #F1F4F8;
      text-align: center;
    }
    ul{
      width: 37%;
      float: left;
      padding-left: 20px;
    }
    
    li{
      line-height: 28px;
    }
  }
}