.ledger-detail {
    & > .btn-back {
        padding: 20px 16px 13px 16px;
        & > div {
            margin-right: 1rem;
        }
    }
    .el-tabs__nav-wrap {
        background-color: #EFF3F6;
    }
    .ledger-edit-form {
        margin-top: 1rem;
    }
    .ledger-add-row {
        .el-form-item {
            display: inline-block;
        }
    }
    .ledgerAddForm {
        margin-top: 1rem;
        .booksDescription {
            width: 100% !important;
            .el-form-item__content {
                width: 86%;
            }
            .el-textarea {
                width: 73.5%;
            }
        }
    }
}