.advanced_query_btn{
  position: relative;
  padding: 0;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 90px;
  height: 30px;
  line-height: 30px;
  &:hover{
    border-color:#745BA5;
  }
  .search_content{
    z-index: 100;
    background: #fff;
    position: absolute;
    top: 30px;
    right: 0;
    border-radius: 4px;
    border: 1px solid #745BA5;
  }
  .query_btn{
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }
  .anticon-down{
    margin-left: 6px;
    transition: all 0.3s ease-in-out;
  }

  .rotate{
    transform: rotate(-180deg);
    transform-origin:50% 50%;
  }
  .advanced_query_footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #F1F4F8;
    line-height: 40px;
    text-align: center;
    .ant-btn-primary{
      margin-left: 20px;
    }
  }

}