.treeWrap-container-schedulesAssign {
  .tree-schedulesAssign {
    & > li {
      padding: 0 !important;
      .ant-tree-switcher {
        position: relative;
        z-index: 3 !important;
      }
      .ant-tree-node-content-wrapper {
        width: 98%;
        padding: 0;
      }
      .ant-tree-switcher-noop:after {
        content: '\E621' !important;
      }
    }
  }
}
