.dimession-balance-top {
  padding: 30px 0px 0px 20px;

      .dimession-balance-and {
        margin: auto 15px;
      }
   
}


  .dimession-balance-contentDiv-nav {
    padding: 30px 0px 0px 50px;
  }



.dimession-balance-table {
  padding: 20px;
}