.subject-balance-top {
  padding: 30px 0px 0px 20px;

      .subject-balance-top-and {
        margin: 0px 10px;
      }

}


  .subject-balance-contentDiv-nav {
    padding: 30px 0px 0px 50px;
  }

.subject-balance-table {
  padding: 20px;
}
