.absolutePos(@top, @left) {
    position: absolute;
    left: @left;
    top: @top;
  }
  // .assocUniform(@z: 2, @w: 1px, @c: #fff) {
  //   z-index: @z;
  //   border: @w solid #eee;
  //   background: @c;
  // }
  .modalCommon(@w) {
    text-align: center;
    white-space: nowrap;
  
    .ant-modal {
      display: inline-block;
      width: @w !important;
      vertical-align: middle;
      top: 0;
      text-align: left;
    }
    &::before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }
    .ant-modal-header {
      background-color: #685196;
    }
    .ant-modal-title {
      color: #fff;
    }
    .ant-modal-close-x {
      color: #fff;
    }
  }