#proof-main{
  width: 100%;
  height: 100%; 
  .policy-top{
    width: 100%; 
    padding: 20px 16px 13px 16px;    
    display: table;
    box-sizing: border-box;
    div,span,.ant-input{
        margin-right: 10px;
    } 
  }

  .policy-table{   
    padding: 0 16px;
    box-sizing: border-box; 
    width: 100%;
    .el-table__body-wrapper{
        height: 90% !important;
    }
    .el-table{
        height:100%;
    }    
  }
  .span-name{
    cursor: pointer;
    color: #685196;
  }
  
}



