.multi-account-top {
  padding: 30px 0px 0px 20px;

      .multi-account-top-and {
        margin: auto 15px;
      }

}


  .multi-account-contentDiv-nav {
    padding: 30px 0px 0px 100px;
  }


.multi-table {
  padding: 20px;

  .certificate-size {
    cursor: pointer;
    color: #675196;
  }
}