.trial-balance-dialog{
  text-align: center;
  white-space: nowrap;

  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .add-content{
    .select-title{
      margin-left: 18px;
      font-size: 14px;
    }
     
  }

  .ant-table-wrapper { 
      margin-top: 13px;
  }
  .ant-tag{
    cursor: default;
  }
  
   
}