.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.query-cashFlow-main {
  &-header {
    display: flex;
    justify-content: space-between;
    // max-width: 1336px;
    padding: 1rem 0;
    .header-container {
      display: flex;
      .header-item {
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-select {
          width: 100px;
          height: 36px;
          .ant-select-selection {
            height: 36px;
            .ant-select-selection__rendered {
              line-height: 36px;
            }
          }
        }
        h3 {
          padding: 0 1rem;
        }
      
      }
      .report {
        .ant-select-selection{
          height: 36px;
          margin-left: 1rem;
          .ant-select-selection__rendered {
            line-height: 36px;
          }
        }
      }
      .issues {
        // margin-left: 1rem;
        .ant-input {
          height: 36px;
          line-height: 36px;
        }
      }
      .advanced-search {
        z-index: 3;
        position: relative;
        width: 100px;
        margin-left: 1rem;
        & > i {
          padding-left: .2rem;
        }
        .clearLine {
          z-index: 3;
          position: absolute;
          bottom: 0;
          left: 1;
          width: 98px;
          height: 2px;
          background: #fff; 
        }
        .advanced-search-pop {
          z-index: 2;
          position: absolute;
          top: 33px;
          right: 0;
          width: 45rem;
          border: 1px solid #ddd;
          border-radius: 6px;
          & > div {
            padding: 1rem;
            background-color: #fff;
          }
          & > .btns-confirm {
            & > div {
              margin: 0 .5rem;
            }
            background-color: #eee;
          }
          & > .pop-content {
            .subject, .mainTableItem, .Llsts-container {
              .ant-select-show-search, .ant-select-auto-complete, .ant-select, .ant-select-combobox, .ant-select-enabled {
                width: 15rem;
              }
            }
          }
          .pop-content-item {
            display: flex;
            // justify-content: space-around;
            align-items: center;
            margin: 1rem 0;
            h3 {
              display: inline-block;
              width: 5rem;
              font-size: .8rem;
            }
          }
          .cashFlowItem {
            display: flex;
            // justify-content: space-between;
            & > div {
              display: flex;
              align-items: center;
            }
            .ant-select {
              width: 200px !important;
            }
            .flowItem {
              margin-left: 5rem;
            }
          }
          .checkbox-container {
            .center();
          }
        }
      }
    }
    .btns-group {
      & > div {
        margin: 0 .5rem;
      }
      .moreOpr {
        position: relative;
        & > ul {
          z-index: 3;
          position: absolute;
          top: 36px;
          left: 0;
          transition: height .5s;
          width: 100%;
          border: 1px solid #ddd;
          background-color: #fff;
          & > li:hover {
            background-color: #ddd;
          }
        }
      }
    }
  }
  .ant-table-wrapper {
    .ant-pagination {
      .center();
      width: 100%;
    }
  }
}