#peoof-add{
  width: 100%;
  height: 100%; 
  .add-top{
    width: 100%; 
    padding: 20px 16px 13px 16px;    
    box-sizing: border-box;
    display: table;
    div,span,.el-input{
        margin-right: 10px;
    } 
  }
    
  .add-main{
    padding: 0 16px;
    box-sizing: border-box;  
    .add-main-from{
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0 -1px 0 0 #FFFFFF;   
      border-radius: 4px;
      overflow-y: auto; 

      .el-form .el-form-item {
          display: inline-block;
          vertical-align: top;
          margin-right: 20px;
      }
      .discharge-div{
        div{
            margin-right: 20px;
        }
      }
      .show-table{ 
        padding-top: 20px; 
        box-sizing: border-box;
      }
      .fromtishi{
        width: 200px;
        .el-form-item__content{
            margin: 0 !important;
        }
      }

        
    }
  }
 

}



