.parameter-setting-top {
  padding: 20px 16px 13px 16px;
  margin: 0px 0px 10px 10px;
  // border-bottom: 1px solid #d9d9d9;

  .parameter-books,.parameter-organization {
    width: 300px;
    font-size: 14px;
    margin-top: 10px;
    float: left;
  }
  .parameter-top-btn {
    float: right;
    width: 100px;
    margin-right: 10px;
  }
  .clear {
    clear: both;
  }

}
.parameter-tab {
  .parameter-table {
    padding: 10px 0px 0px 20px;

    .parameter-base,.parameter-checkout {
      font-size: 17px;
    }
    .parameter-info,.parameter-checkout-info {
      margin: 10px 0px 0px 50px;

      .parameter-info-list {
        width: 100px;
        float: left;
        font-size: 14px;
        margin-top: 5px;
      }
      .certain-category-search-wrapper{
        width: 200px;
        float: left;
      }
      .clear {
        clear: both;
      }
    }
    
  }
  
}

//全局的自动完成样式
.parameter-setting-setting-options {
  width: 280px;
  word-break:break-all;word-wrap:break-word;white-space :pre-wrap;
}
