.cash-joumal-top {

  padding: 30px 0px 0px 20px;

      .cash-joumal-and {
        margin: auto 15px;
      }

   
}


  .cash-joumal-contentDiv-nav {
    padding: 30px 0px 0px 50px;
  }



.cash-joumal-table {
  padding: 20px;

  .certificate-size {
    cursor: pointer;
    color: #675196;
  }
}