#root_top{
  height: 120px;
  width: 100%;
  border-bottom: 1px solid #DFE2E5;
  
  #root_header{
    width: 100%;
    height: 40px;
    background: #745BA5;
    line-height: 40px;
    position: relative;
    text-align: center;
    .img-span{
        float: left;
        img{
            vertical-align: middle;
            margin-left: 30px;
        }
        .header_span{ 
            font-size: 14px;  
            color: #FFFFFF;
            line-height: 40px;
            margin-left: 10px;
        }
    } 
    
    .ant-dropdown-trigger{
      float: right;
      margin-right: 30px;
      cursor: pointer; 
      .el-dropdown-link{
          color: #FFFFFF;
          display: inline-block;
      }
      .el-dropdown-menu{
          margin: 0;
          padding: 0;
      }
    }
    em{ 
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
      color: #FFFFFF;
      font-style: normal; 
    }
    
      
  }
  #root-function{
    width: 100%;
    height: 80px;
    box-shadow: 0 -1px 0 0 #DFE2E5;
    display: inline-block;
    vertical-align: middle;
    .el-tabs__header{
        margin: 0;
        height: 80px;
    }
    .el-tabs__nav-wrap{
        height: 80px;
    }
    .el-tabs__nav-scroll{
        height: 80px;
    }
    .el-tabs__nav{
        height: 80px;
        margin-left: 0;
    }
    .el-tabs__item.is-active{
        height: 80px;
        width: 74px;
        padding: 0;
        margin: 0 74px; 
    }
    .el-tabs__item{
        height: 80px;
        width: 74px;
        padding: 0;
        margin: 0 74px; 
    }
    .el-tabs__active-bar{
        display: none;
    }
    .function-div{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 100%;   
        padding-top: 4px;
        .icon-div{ 
          width: 74px;
          height: 50px;
          line-height: 50px;  
          
        }
        .iconfont{
            font-size: 32px;
        }
        span{ 
            font-size: 16px;
        }
                
    }
    .el-tabs__item:hover{
        color: #7F8FA4;
    }
    .el-tabs__item{
        line-height: 16px;
    }
  }
  

}
