.cashFlowProject-modify {
	.cashFlowProject-modify-header {
		padding: 20px 16px 13px 16px;
		div {
			margin-right: 1rem;
		}
  }
  
  .cashFlowProject-modify-tree {
    border: 1px solid rgb(228, 223, 236);
    width: 300px;
    height: 448px;
    overflow: auto;
    background: #fff;
    margin-left: 20px;
    float: left;
  }
  .cashFlowProject-modify-content {
    width: 500px;
    float: left;
    margin-left: 50px;
    margin-top: -15px;

    .ant-row {
      font-size: 14px;
      margin: 20px auto;
    }
  }
  .clear {
    clear: both;
  }
}
