.currency-detail{
    .add-top{
        div{
          margin: 20px 0 0 20px;
        }
    }
    .add-main{
        padding: 0 16px; 
        box-sizing: border-box;   

        .modify-form{
            padding-top: 20px;

        }
        
    }
   

}