.dimension-add{

    .add-top{
        div{
            margin: 20px 0 10px 20px;
        }
    }
    .add-main{
        padding: 0 16px;
        .main-content{
            width: 100%;
            height: 100%;
        }
        
        .base-info{
            padding: 17px 30px 0 0;
            box-sizing: border-box;    
            overflow-y: auto; 
            .el-textarea__inner{
              height: 100%;
            }
        }
        .detail-info{
            padding: 17px 34px;
            box-sizing: border-box;   
            overflow-y: auto; 
            .btns{
                margin: 0px 0 10px 20px;
            
                >div:nth-child(1){
                    margin-right: 20px;
                }
                  
            }
        }
        .detail-table{
            span{
                cursor: pointer;
                color: #685196;
            }
           
        }
    }
}