#currency-main{  
    width: 100%;
    height: 100%;
    .currency-top{
        width: 100%;
        height: 69px; 
        padding: 20px 16px 13px 16px;    
        display: table;
        div,span,input{
           margin-right: 10px;
        } 
    }

    .currency-table{
        padding: 0 16px;
        box-sizing: border-box; 
        width: 100%;
        // position: absolute;
        // top: 70px;
        // bottom: 80px;

        span{
            cursor: pointer;
            color: #685196;
        }
        .el-table__body-wrapper{
            height: 90% !important;
        }
        .el-table{
            height:100%;
        }
    }

    .currency-page{
        width: 100%;
        height: 60px;  
        font-size: 14px; 
        // position: absolute; 
        // bottom: 0;
        // left: 0; 
         padding: 0 16px;
         box-sizing: border-box; 
         

    }
    .currency-name{
        cursor: pointer;
        color: #685196;
    }
    .ant-table{
        background: #fff;
    }
   
    
}