.sideBar-add {
  .btns{
    width: 100%; 
    padding: 20px 16px 13px 16px;    
    box-sizing: border-box;
    display: table;
    div{
       margin-right: 10px;
    } 
  }
  .add-form {
    position: absolute; 
    top: 69px;
    left: 0;
    right: 0;
    bottom: 25px; 
    margin-left: 1rem;
    padding: 0 16px;
    padding-top: 1rem;
    background-color: #fff;
    box-sizing: border-box;
  }
  .el-scrollbar__bar.is-horizontal, .el-scrollbar__bar.is-vertical {
    display: none;
  }
}