.paritiesfloat_main{
  width: 100%;
  height: 100%;
  .ant-table-tbody{
      background: #fff;
  }
  .parities-top{
    width: 100%;
    height: 69px; 
    padding: 20px 16px 13px 16px;  
    .ant-input{
      height: 36px; 
    }
    .ant-calendar-picker{
      margin-right: 10px;
    }
    .sc-htpNat{
      margin-left: 10px;
    }
    .ant-calendar-picker{
      width: 245px;
      
    }
    .ant-calendar-picker-icon:after{
      font-size: 18px;
    }
    .ant-calendar-picker-icon{
      font-size: 18px;
    }
    .ant-calendar-picker-clear{
      display: none;
    }
      
  }
  .parities-table{
    padding: 0 16px;
    box-sizing: border-box; 
    width: 100%;
    .parities-btn-block{
      border: 1px solid rgb(228, 223, 236);
      position: absolute;
      top: 0;
      left: 16px;
      bottom: 0;
      width: 150px;
      
        
    }
    .parities-table-block{
      position: absolute;
      left: 0px;
      top: 0;
      bottom: 0;
      right: 16px;
     
    }
  }

  .currency-name {
      cursor: pointer;
      color: #685196;
  }
}