#user-Dialog{
  .el-dialog--small{
      width: 771px !important;
  }  
  .user-information-popup-modal{  
    .el-dialog__body{ 
      border-top: 1px solid #E6EAEE;
      border-bottom: 1px solid #E6EAEE; 
      .img-div{ 
        position: absolute;
        top: 0;
        left: 320px;
        .user-img{
          width: 70px;
          height: 70px;
          background: #E9EDF1;
          text-align: center;
          img{
              max-width: 100%;
              max-height: 100%;
              vertical-align: middle; 
          }
        }

      }
    
    } 
  }

}




