.dimension-main{
    width: 100%;
    height: 100%;
    .dimension-top{
        width: 100%;
        height: 69px; 
        padding: 20px 16px 13px 16px;    
        display: table;
        div,span,.el-input{
           margin-right: 10px;
        } 

    }
    .dimension-table{
        
        box-sizing: border-box; 
        width: 98%;
       
        margin-left: 15px;
        span{
            cursor: pointer;
            color: #685196;
        }
       
    }
    
    .currency-name{
        cursor: pointer;
        color: #685196;
    }



}