.vt-modal2CashFlow-projectTable {
  .wrap-search {
    padding-bottom: 1rem;
    .ant-input {
      width: 245px;
      height: 36px;
      margin-right: 1rem;
    }
  }
  .ant-modal-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    & > button {
      width: 86px;
      height: 36px;
    }
  }
}