.entry_col_settlement{
  position: relative;
  padding-right: 20px;
  height: 80px;

  .anticon-search{
    position: absolute;
    right: 2px;
    top: 30px;
    font-size: 16px;
    cursor: pointer;
    display: none;
  }

  &:hover{
    .anticon-search{
      display: block;
    }
  }
  .label{
    height: 80px;
    display: table-cell; 
    vertical-align:middle; 
    text-align:center;
  }
 


}