.subjectEntryStore{
  width: 100%;
  height: 100%;
  .button-top{
    width: 100%; 
    padding: 20px 16px 20px 16px;
    display: table;
    div {
        margin-right: 10px;
    }
  }
  .search-criteria{
    width: 100%; 
    height: 60px;
    padding: 0 16px;
    position: relative; 
    span{
      margin-right: 10px; 
    }
    .ant-select,.ant-input{
      width: 245px; 
      margin-right: 10px; 
      height: 36px;
    } 
    .ant-select-selection--single {
        height: 36px;
        position: relative;
        cursor: pointer;
    }
    .ant-select-selection__rendered { 
        line-height: 36px;
    }
    i{
      font-size: 30px;
      color: red;
      position: absolute;
      display: block;
      right: 16px;
      top: 0;
      transform: rotate(-20deg);
      -ms-transform:rotate(-20deg); 	/* IE 9 */
      -moz-transform:rotate(-20deg); 	/* Firefox */
      -webkit-transform:rotate(-20deg); /* Safari 和 Chrome */
      -o-transform:rotate(-20deg); 
    }
  }
  .radio-layout{
    width: 100%;
    padding: 0 16px 20px 16px; 
  }

  .table-layout{
    padding: 0 16px; 
    box-sizing: border-box;
    width: 100%;
  }

  .column-hide{
    display: none;
  }

  .subjectDiv{
    display: table;
    width: 100%; 
    .subjectName,i{
      display: table-cell;
      vertical-align: middle;
    }
    .subjectName{
      width: 95%;  
    }
    i{
      width: 5%;
      color: #735ba5;
      font-size: 15px;
      cursor: pointer; 
    }
    .icon-tubiaoguanbishanchu::before{
      content: "";
    }
      
  } 

  .ant-table-tbody > tr > td:nth-of-type(3):hover {
    cursor: pointer;
    .icon-tubiaoguanbishanchu::after{
      content: "\e742";  
    }
  }

  .ant-form-explain, .ant-form-extra { 
      line-height: 1; 
  }
  .ant-form-item {
      margin-bottom: 0; 
  }

  .lineDiv{
    display: inline-block;
  }


  .ant-input-number-handler-wrap{
    display: none;
  }
  .ant-input-number{
    width: 100%;
  }

   
}