.entry-header{
  .xing{
    color: #ed1c24;
  }
  
  .org-line{
    height: 40px;
    span:nth-child(1){
      line-height: 40px;
      position: relative;
      top: -8px;
    }
    .account-org{
      background: #EAEEF1;
      border: 1px solid #E6EAEE;
      border-radius: 4px;
      padding: 0 6px;
      height: 26px;
      line-height: 26px;
      display: inline-block;
      white-space:nowrap; 
      text-overflow:ellipsis;
      overflow: hidden;
      width: 160px;
      margin-top: 4px;
    }
  }

  .h-ledger{
    display: inline-block;
  }

  .h-label{
    margin-right: 6px;
  }
  .header-right{
    text-align: right;
  }


}