.profit-container{
  width: 100%;
  height: 100%;
  padding: 0 16px;
  .button-top{
    width: 100%; 
    padding: 20px 0;  
    line-height: 36px; 
    display: table;
    .query-criteria,.button-div{
      display: table-cell;
      vertical-align: middle;
    }
    .query-criteria{
      width: 80%;
      span{
        font-size: 14px; 
      } 
      .ant-select-selection--single {
        height: 36px !important; 
        width: 100px;
        margin: 0 15px;
      }
      .ant-select-selection__rendered { 
        line-height: 36px !important; 
      }
      .ant-input{  
        height: 36px;
        line-height: 36px;
       
      } 
      .styleInput{
        width: 100px; 
        text-align: center;
        margin: 0 15px; 
      }
      .ant-cascader-picker{
        margin: 0 15px; 
      }
    }
    .button-div{
      width: 20%;
      text-align: right;
      div:nth-of-type(1){
        margin-right: 10px;
      } 
    }
    
    .ant-cascader-picker-clear{
      display: none;
    }
  }
  .table-layout{ 
    box-sizing: border-box;  
    width: 100%;
    .edit-div{
      display: table;
      width: 100%; 
      line-height:26px;
      .edit-name,i{
        display: table-cell;
        vertical-align: middle;
      }
      .edit-name{
        width: 95%;   
      }
      i{
        width: 5%;
        color: #735ba5; 
        cursor: pointer; 
        font-size: 15px; 
      }
      .icon-list_bianjieps::before{
        content: "";
      }
        
    } 

    .formula{
      display: table;
      width: 100%; 
      line-height:26px;
      .formula-text,i{
        display: table-cell;
        vertical-align: middle;
      }
      .formula-text{
        width: 95%;   
      }
      i{
        width: 5%;
        color: #735ba5; 
        cursor: pointer; 
        text-align: center;
        font-size: 20px; 
      }
      .icon-chakan::before{
        content: "";
      }
    }
    .ant-table-bordered .ant-table-tbody > tr > td:nth-child(1):hover  { 
      cursor: pointer;
      .icon-list_bianjieps::after{
        content: "\e6d1";  
      }
    }

    .ant-table-bordered .ant-table-tbody > tr > td:nth-child(3):hover ,.ant-table-bordered .ant-table-tbody > tr > td:nth-child(4):hover { 
      cursor: pointer;
      .icon-chakan::after{
        content: "\e6c4";  
      }
    }
  }

   
}