.posting_main{
  padding: 20px 10px;
  .btn_group{

    .btn{
      margin-right: 20px;
    }
  }
  .leder_table{
    margin-top: 20px;
  }
  .operate_table{
    margin-top: 20px;
    .title{
      line-height: 40px;
      font-size: 18px;
    }
  }
}