.entry-table-footer{
  .col_operate{
    width: 24px;
    border: 1px solid #FFF;
    border-right:1px solid #DFE2E5;
  }
  >tr>td{
    height: 80px;
    line-height: 80px;
    border-right:1px solid #DFE2E5;
  }


}