.money_unit_compon{
  height: 80px;
  text-align: center;
  
  .ant-input{
    padding: 0 10px;
    box-sizing: border-box;
    font-weight: 600;
  }
  .money_unit{
    overflow: hidden;
    height: 100%;
    display: flex;
    line-height: 80px;
    justify-content: space-between;
    span{
      font-weight: 600;
      width: 9.09%;
      border-right:1px solid #DFE2E5;
    }
    .bai{
      border-right:1px solid #88C3D9;
    }
    .qian{
      border-right:1px solid #ABC5E8;
    }
    .yuan{
      border-right:1px solid #E8B1AB;
    }
    .last{
      border-right:0 none;
    }

  }
  

}