.asset-container{
  width: 100%;
  height: 100%;
  padding: 0 16px;
  .button-top{
    width: 100%; 
    padding: 20px 0;  
    line-height: 36px; 
    display: table;
    .query-criteria,.button-div{
      display: table-cell;
      vertical-align: middle;
    }
    .query-criteria{
      width: 80%;
      span{
        font-size: 14px; 
      } 
      .ant-select-selection--single {
        height: 36px !important; 
        width: 100px;
        margin: 0 20px;
      }
      .ant-select-selection__rendered { 
        line-height: 36px !important; 
      }
      .ant-input{  
        height: 36px;
        line-height: 36px;
       
      } 
      .styleInput{
        width: 100px; 
        text-align: center;
        margin: 0 20px; 
      }
      .ant-cascader-picker{
        margin: 0 20px; 
      }
    }
    .button-div{
      width: 20%;
      text-align: right;
      div:nth-of-type(1){
        margin-right: 10px;
      } 
    }
    
    
  }
  .table-layout{ 
    box-sizing: border-box; 
    overflow-y: scroll;
    width: 100%;
    .table-left,.table-right{
      display: inline-block;
      width: 50%;
    }
    .table-main{
      .ant-table-placeholder{
        display: none;
        padding: 0;
        margin: 0;
      }
    }
  }

  .data-main{ 
    box-sizing: border-box;
    width: 100%;
    max-height: 600px;
    overflow-y: scroll;
    margin-top: -4px;
    .data-left,.data-right{
      display: inline-block;
      width: 50%; 
      vertical-align: top;
    }

     
  }


   
   
}