.cashFlowProject-main {
  .cashFlowProject-main-header {
    padding: 20px 16px 13px 16px;
    div {
      margin-right: 1rem;
    }
    .searchInput {
      width: 245px;
      height: 36px;
      margin-right: 1rem;
    }
  }
  .cashFlowProject-main-tree {
    position: absolute;
    border: 1px solid rgb(228, 223, 236);
    left: 15px;
    width: 220px;
    height: 448px;
    overflow: auto;
    background: #fff;
    // .ant-tree {
    //   width: 324px;
    //   height: 500px;
    //   background: #fff;
    // }
  }
  .cashFlowProject-main-tbl {
    margin-left: 240px;
  }
}