.book-selection-main{
  .choose-divmain{
    
    width: 100%;
    height: 400px;
    position: relative;
    .choose-div{ 
      width: 400px;   
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -100px 0 0 -200px;
      height: 200px;
      p{
        font-size: 16px;
        margin-bottom: 24px;
      }
      .ant-select{
        width: 100%;
      }
    } 
  }

  .step-button{
    width: 100%; 
    text-align: right;
  }
}

