.settlement-add{
  .add-top{
    div{
        margin: 20px 0 20px 20px;
    }
  }
  .add-main{
    .radio-title{
        font-size: 14px;
        margin-left: 80px;
        margin-right: 20px;
    }
  }

  .add-main{
    padding: 0 16px;  
  }
}