.detail-account-top {

  padding: 30px 0px 0px 20px;

      .detail-top-and {
        margin: auto 15px;
      }
}
.detail-account-middle {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 15px;
}


  .detail-contentDiv-nav {
    padding: 30px 0px 0px 50px;
  }



.detail-account-table {
  position: absolute;
  width: 100%;
  padding: 20px;

  .detail-account-table-tree{
    border: 1px solid rgb(228, 223, 236);
    position: absolute; 
    right: 10px;
    width: 220px;
    height: 448px;
    overflow: auto;
    background: #fff;
    .ant-input {
      border-radius: 0px !important;
    }
  }
  .detail-account-table-table{
      
      position: absolute;
      left: 20px;
      right: 235px;
      border: 1px solid #dad1e5;
      background: #fff;

      .certificate-size {
        cursor: pointer;
        color: #675196;
      }
  }
}
