.entry-title{
  text-align: center;
  height: 80px;
  line-height: 80px;
  position: relative;
  border-bottom: 1px solid  #E6EAEE;
  margin-bottom: 20px;
  h2{
    font-size: 22px;
    color: #354052;
  }

  .entry-title-label{
    position: absolute;
    right: 30px;
    top: 4px;;
    >div{
      display: inline-block;
    }
    .has-cash-flow{
      padding: 0 6px;
      background: #FFFFFF;
      border: 1px solid #ED1C24;
      border-radius: 4px;
      font-size: 16px;
      color: #ED1C24;
      height: 30px;
      line-height: 30px;
      margin-right: 30px;
    }
    .review-name{
      border: 2px solid #ED1C24;
      border-radius: 4px;
      padding: 0 6px;
      font-size: 16px;
      color: #ED1C24;
      font-weight: 600;
      height: 30px;
      line-height: 30px;
      margin-right: 30px;
    }
    .icon-pingzheng_yishenhe{
      color: #ED1C24;
      font-size: 60px;
    }
    .icon-pingzheng_yizuofei{
      color:#dededf;
      font-size: 50px;
    }
  }
  
}