#root_main{
    width: 100%;
    height: 100%;
    position: relative;
    min-width: 1500px;
    min-height: 768px;
    overflow-y: auto;
    overflow-x: auto;

    #container{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top:120px;    
    }
}