.currency-add-modal{
    display: flex;
    align-items: center;
    justify-content: center; 
    .ant-modal {
        top: 0;
    }

    .add-buttons{
        padding-top: 10px;
        text-align: center;
        div:nth-child(1){
            margin-right: 20px;
        }
    }
}