.cash-flow-default-table {
  .ant-table-tbody  tr  td {
    padding: 0px;


    .ant-select-selection--single {
      height: 50px;
    } 
    .certain-category-icon-default {
      display: none;
    }
    &:hover {
      .certain-category-icon-default {
        display: block;
      }
    }
    .ant-input-affix-wrapper .ant-input:not(:last-child) {
      border: none;
    }
    .cash-table-tr-td {
      background: white;
      height: 50px;
      padding: 15px 0px 0px 7px;
    }

  }
}



//全局的自动完成样式
.clear {
  clear: both;
}
.base-cash-flow-defalut-main-table-count {
  display: inline-block;
  width: 115px;
  float: right;
  text-align: right;
  word-break:break-all;word-wrap:break-word;white-space :pre-wrap;
}
.base-cash-flow-defalut-main-table-title {
  float: left;
}

