.entry_subject_modal{
  text-align: center;
  white-space: nowrap;
  
  .ant-modal {
   
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal-footer {
    text-align: center;
  }
  .ant-modal-body{
    padding: 0; 
  }
 
  .ant-tree{
    overflow: auto;
    height: 400px; 
  }

  .show-div{
    width: 100%;
    height: 36px;
  }

}