.dimension-add{
    
        .add-top{
            div{
                margin: 20px 0 10px 20px;
            }
        }

        .item-input{
            margin-top: 20px;
            margin-left: 20px;
            .anticon-search:before {
                content: "\E670";
                font-size: 20px;
                color: #999;
                
            }
            .item-input-cash {
              width: 100px;
              float: left;
              font-size: 14px;
              margin-top: 5px;
            }
            .certain-category-search-wrapper{
              width: 200px;
              float: left;
            }
            .clear-float {
              clear: both;
            }
        }
        .add-main{
            padding: 0 16px;
           
            .main-content{
                width: 100%;
                // height: 100%;
                background: #FFFFFF;
                box-shadow: 0 -1px 0 0 #FFFFFF;   
                border-radius: 4px;
                .item-input input{
                    height: 36px;
                }
            }
            
            .base-info{
                padding: 17px 30px 0 0;
                box-sizing: border-box;   
               
                background: #fff;
                .el-input__icon{
                    left: 200px!important;
                }
                .item-input span{
                    font-size: 14px;
                }
                .item-input input{
                    margin-left: 20px;
                }
                .item-input e{
                    color: red;
                }
                .item-input i{
                  position: relative;
                  top: 4px;
                  left: 10px;
                }
            }
            .detail-info{
                padding: 17px 34px 26px 34px;
                box-sizing: border-box;   
                
                background: #fff;
                .btns{
                    margin: 0px 0 10px 0px;
                
                    >div:nth-child(1){
                        margin-right: 20px;
                    }
                      
                }
                .btns_swicth{
                  font-size: 15px;
                  display: inline-block;
                  margin-top: 10px;
                }
            }
            .ant-select-selection--single {
              height: 36px !important;
            }
            .ant-select-selection__rendered{
              line-height: 36px !important;
            }
            
            
        }
       
}


//全局的自动完成样式
.clear {
  clear: both;
}
.base-subject-add-count {
  display: inline-block;
  width: 150px;
  float: right;
  text-align: right;
  word-break:break-all;word-wrap:break-word;white-space :pre-wrap;
}
.base-subject-add-title {
  float: left;
}