.add-main-body{
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    .add-top{
        box-sizing: border-box;
       
        margin-bottom: 10px;
        div:nth-child(1){
            margin-right: 20px;
        }
        div:nth-child(2){
          margin-right: 20px;
        }
    }
    .xing{
        color: #ed1c24;
    }
    .add-toast{
        font-size: 16px;
    }

    .row-selected{
        background: #F1F4F8;
    }
    .add-toggle{
        font-size: 16px;
        margin-top: 20px;
        >div{
            display: inline-block;
        }
        .input{
            width: 300px;
            span{
                display: inline-block;
                margin-right: 20px;
            }
            input{
                width: 200px;
                display: inline-block;
            }

        }
        .default{
            margin-left: 20px;
            span{
                margin-right: 10px;
            }
        }
    }
    .add-table{
        width: 100%;
        margin-top: 20px;

        .btn-item{
            margin-right: 20px;
        }
        display: flex;
        .table-left{
            width: 50%;
            .table{
                margin-top: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }
        }
        .table-right{
            width: 50%;
            .table{
                padding-right: 20px;
                box-sizing: border-box;
                margin-top: 20px;
            }
        }
    }    
}



