.total-top {
  // font-size: 14px;
  padding: 30px 0px 0px 20px;

    .total-top-and {
      margin: auto 15px;
    }
  
}
.total-table {
  padding: 20px;
}

.total-contentDiv-nav {
  padding: 30px 0px 0px 50px;
}

//全局的自动完成样式
.account-table-total-account-options {
  width: 280px;
  word-break:break-all;word-wrap:break-word;white-space :pre-wrap;
}


