.cashFlowProject-add {
	.cashFlowProject-add-header {
		padding: 20px 16px 13px 16px;
		div {
			margin-right: 1rem;
		}
	}
	.cashFlowProject-add-tree {
		position: absolute;
    border: 1px solid rgb(228, 223, 236);
    left: 25px;
    width: 300px;
    height: 448px;
    overflow: auto;
    background: #fff;
  }
  .cashFlowProject-add-content {
		position: absolute;
    left: 370px;
    width: 100%;
    top: 50px;

    .ant-row {
      font-size: 14px;
      margin: 20px auto;
    }
  }
  
}
