.vt-modalWrap {
  text-align: center;
  white-space: nowrap;
  
  .ant-modal {
    // width: 100% !important;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal-header {
    background-color: #685196;
  }
  .ant-modal-title {
    color: #fff;
  }
  .ant-modal-close-x {
    color: #fff;
  }
  .ant-modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
