.my-table{
    height: 400px;
    .ReactTable{
        height: 400px;
    }
}
.home-page{
    height: 100%;
    .home-pic::before{
        display: block;
        content: url('../../assets/images/home_bg.png');
        font-size:60px;
        line-height: 1.2;
    }
    .home-pic{
        position: relative;
        top: 50%;
        width: 100%;
        height: 200px;
        font-family: iconfont!important;
        font-size: 16px;
        font-style: normal;
        text-align: center;
        color: #999;
        transform: translateY(-50%);
    }
}