 
#login-bg{
  width: 100%; 
  box-sizing: border-box;  
  background: url(../../assets/images/login_bg.png);
  background-size: cover;   
  height: 100%;  
  .login-footer{
      width: 100%;
      height: 60px;
      background: #FFFFFF;
      position: fixed;
      bottom: 0;
      text-align: center;
      line-height: 60px; 
      font-size: 10px;
      color: #7F8FA4; 
  }

    
}

#login-container{
  width: 1000px;
  height: 500px;    
  position: absolute;
  left:50%;
  top:50%;   
  margin:-250px 0 0 -500px;  
  .login-logo{  
      height: 500px; 
      text-align: center;  
      float: left; 
      .input-main-logo{
          width: 100%; 
          margin-left: -90px; 
          
      }
  }

  
  .login-main{ 
    width: 410px;
    height: 500px; 
    text-align: center;  
    // float: right; 
    position: absolute;
    right: 0; 
    .login-title{
        width: 100%;
        height: 117px; 
        p{ 
            font-size: 36px;
            color: #FFFFFF;
        }
        span{ 
            font-size: 14px;
            color: #FFFFFF;
            margin-top: 7px;
            display: block;
        }
    } 
    .input-main-div{
        width: 100%;
        height: 382px;
        background: #FFFFFF;
        border: 1px solid #E3E7ED;
        box-shadow: 0 0 4px 0 rgba(222,222,222,0.50);
        border-radius: 4px;
    }
    .input-main{
      width: 320px;
      height: 330px; 
      margin: 0 auto 0 auto; 
      
      .prompt-span{ 
        height: 20px;
        margin-bottom: 30px;
        font-size: 10px;
        text-align: center;
        color: red;
      }
      .el-form-item{
        position: relative;
        ::-webkit-input-placeholder { 
            font-size: 16px;
        }
        .el-input{
            input{
                width: 320px;
                line-height: 42px;
            }
        }
        .el-form-item__content {
            line-height: 42px; 
        }
        .el-form-item {
            margin-bottom: 30px;
        }
        .el-input__inner{
                padding: 0 0 0 32px;
                height: 42px;
                line-height: 42px;
                font-size: 16px;
        }
        .icon-login_yonghu,.icon-bianmaguanli,.icon-login_mima{
            position: absolute;
            width: 35px;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
            color: #d9d9d9;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .icon-login_yonghu:after,.icon-bianmaguanli:after ,.icon-login_mima:after{
            content: '';
            height: 100%;
            width: 0;
            display: inline-block;
            vertical-align: middle;
        } 
      } 
      button{
          margin-top: 20px;
          font-size: 16px;
      }
        
    }
        
  }
    
}