.bank-joumal-top {
  padding: 30px 0px 0px 20px;

      .bank-joumal-top-and {
        margin: auto 15px;
      }
      
}

.bank-joumal-contentDiv-nav {
  padding: 30px 0px 0px 50px;
}



.bank-joumal-table {
  padding: 20px;

  .certificate-size {
    cursor: pointer;
    color: #675196;
  }
}