.wrap-tree-schedulesAssign {
  height: 600px;
  margin-top: 1rem;
  border: 1px solid #d9d9d9;
  .title {
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
  }
  .wrap-tree-thGroup {
    border-bottom: 1px solid #d9d9d9;
    background-color: #d9d9d9;
    & > div {
      height: 38px;
      line-height: 38px;
      text-align: center;
      border-right: 1px solid #d9d9d9;
    }
    .noBorderRight {
      border-right: 0;
    }
  }
}