.voucher-table-header{
  background: #F5F8FA;
  >tr{
    height: 80px;
    display: table-row;
    vertical-align: inherit;
    >th{
      word-break: break-all;
      font-weight: 600;
      border-right:1px solid #DFE2E5;
      border-bottom: 1px solid #DFE2E5;
      &:last-child{
        border-right:none;
      }
    }
  }
  .col_money{
    padding: 0;
  }
  .col_operate{
    background: #fff;
    width: 24px;
    border: 1px solid #FFF;
    border-right:1px solid #DFE2E5;
  }
  .money_unit{
    height: 30px;
    border-top: 1px solid #C9CDD1;
    text-align: center;
    overflow: hidden;
    line-height: 30px;
    font-weight: 500;
    span{
      width: 9.09%;
      float: left;
      border-right:1px solid #DFE2E5;

    }
    .bai{
      border-right:1px solid #88C3D9;
    }
    .qian{
      border-right:1px solid #ABC5E8;
    }
    .yuan{
      border-right:1px solid #E8B1AB;
    }
    .last{
      border-right:none;
    }
  }
  .money_title{
    height: 50px;
    line-height: 50px;
  }


}