.jsfs-add{ 
  text-align: center;
  white-space: nowrap;

  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .currency_search{
    margin-bottom: 20px;
    .ant-input{
        margin-right: 20px;
    }
  }
  

  .add-buttons{
    padding-top: 10px;
    text-align: center;
    div:nth-child(1){
        margin-right: 20px;
    }
  } 

}