#root{
 ::-webkit-input-placeholder {
    color: #354052; 
    opacity: 0.5;
    font-size: 14px;
} 
 
 
.ant-input { 
    padding: 0;  
    height: 36px; 
    font-size: 14px;
    line-height: 36px;
    padding-left: 15px;
    color: #354052; 
    border: 1px solid #DFE3E9;
}

 
.ant-input:focus {
    border-color: #6B529E;  
}

//清除所有下边距
.ant-form-item{
    margin-bottom: 0;
}


//input正确的图标
.has-success.has-feedback:after {
    content: '\E632';
    color: #00a854;
    font-weight: 900;
}

//input错误的图标
.has-error.has-feedback:after {
    content: '\E633';
    color: #f04134;
    font-weight: 900;
}


//input警告的图标
.has-warning.has-feedback:after {
    content: '\E62D';
    color: #ffbf00;
    font-weight: 500;
}


//input成功边框高亮
.has-success .ant-input, .has-success .ant-input:hover {
    border-color: #1BB934;
}

//input搜索框
.anticon-search:before {
    content: "\E670";
    color: #CED0DA;
    font-size: 14px;
}


//右边的图标
.has-success.has-feedback:after, .has-warning.has-feedback:after, .has-error.has-feedback:after, .is-validating.has-feedback:after {
    width: 36px;
    height: 36px;
    line-height: 36px; 
}


//成功的提示
.has-success .ant-form-explain {
    color: #1BB934;
}


//日历清空内容的按钮
.anticon-cross-circle:before {
    content: "\E633";
    font-size: 15px;
}


//日历图标
.ant-calendar-picker-icon:after { 
    font-size: 15px; 
}

//日历文本框图标
.ant-calendar-picker-icon { 
    left: 8px; 
}


//日历文本框图标
input.ant-calendar-picker-input.ant-input.ant-input-lg {
    padding-left: 30px;
}

//用户图标
.ant-input-affix-wrapper .ant-input-prefix {
    left: 8px;
}
 
//用户input
.anticon-close:before {
    font-size: 14px;
}

//用户input
.ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 33px;
}


//下拉框
.ant-select-arrow:before { 
    font-size: 14px; 
}
.ant-select-lg .ant-select-selection--single {
    height: 36px;
}
.ant-select-lg .ant-select-selection__rendered {
    line-height: 36px;
} 
.ant-select-selection__rendered { 
    margin-left: 15px; 
}


.has-success .ant-input,.has-success .ant-input:hover {
    border-color: #1BB934;
}

.has-error .ant-input,.has-error .ant-input:hover {
    border-color: #f04134;
}

.has-warning .ant-input,.has-warning .ant-input:hover {
    border-color: #ffbf00;
}
 


 //单选框
 .ant-radio-inner:after{ 
    background-color: #FFFFFF;
 }

 .ant-radio-checked .ant-radio-inner {
    background-color: #685196;
}

form input[type="radio"], form input[type="checkbox"] {
    width: 16px;
    height: 16px;
}
  

//开关
.ant-switch{
    height: 20px;
    min-width: 38px;
    line-height: 18px;
}
.ant-switch:after{
    width: 16px;
    height: 16px; 
    border-radius: 16px;
}


//评分
.ant-rate-star{
    margin-right: 4px;
}

.ant-rate{
    font-size: 14px;
}

.icon-login_yonghu,.icon-login_mima{
    color: #CED0DA;
}
.ant-form-explain{
    text-align: left;
} 

.ant-form-explain{
    line-height: 20px;
    font-size: 10px;
}

}