.voucher_teller_main{
  padding: 20px 10px;
  .btn_group{
    >div{
      margin-left: 16px;
    }
  }
  .search_block{
    margin-top: 10px;
    padding-left: 16px;
  }
  .lable{
    margin-right: 16px;
  }
  .total-top-and{
    margin: 0 16px;
  }
  .subject_col{
    position: relative;

    .anticon-search{
      position: absolute;
      right: 20px;
      top: 16px;
      cursor: pointer;
    }
  }
  .row_item{
    margin-top: 10px;
    margin-left: 10px;
    .zhi{
      margin: 0 6px;
    }
  }
  .table_block{
    margin-top: 10px;
  }

}