.modal-cashFlowProject-treeTacc {
  text-align: center;
  white-space: nowrap;
  .ant-modal {
    // width: 100% !important;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .ant-modal {
    width: 60% !important;
  }
  .cashFlowProject-content {
    .searchContainer {
      margin-bottom: 1rem;
      text-align: right;
      .ant-input {
        width: 245px;
        height: 36px;
        margin-right: 1rem; 
      }
    }
  }
  .ant-modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}