.Print-dialog{ 
    width: 430px;
    .el-dialog__body{ 
        height: 163px;
        p{
           margin-bottom: 20px; 
        }
        .el-radio-group{
            display: block;
        }
        .el-radio{
            display: block;
            margin-bottom: 15px;
        }
        .el-radio + .el-radio{
            margin-left: 0; 
        }
        .prompt-text{
            font-size: 10px;
            color: red;
        }
    }
     
}