.voucher-typein-main {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  padding: 20px 20px 0 40px;
  .main-btn{
    margin-right: 20px;
  }
 .voucher-entry-btnGroup{
  .btn-group{
    >div{
      margin-right: 16px;
    }
  }

 }
 
 .keyboard_col{
   position: relative;
  .keyboard{
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 4px;
  }
 }
 
 
 
    
}

