#policy-add{
  width: 100%;
  height: 100%; 
    .add-top{
    width: 100%; 
    padding: 20px 16px 13px 16px;    
    box-sizing: border-box;
    display: table;
    div,span,.el-input{
        margin-right: 10px;
    } 
  }  
  .add-main-from{
    width: 100%;
    height: 400px; 
    overflow-y: auto; 
  } 
}



