#policy-modify{
  width: 100%;
  height: 100%; 
  .add-top{
    width: 100%; 
    padding: 20px 16px 13px 16px; 
    box-sizing: border-box;   
    display: table;
    div,span,.el-input{
        margin-right: 10px;
    } 
  }
  
  .add-main{
    padding: 0 16px; 
    box-sizing: border-box;   
    .el-tab-pane{
        position: relative;
    } 
    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content-animated{
      overflow: auto; 
    }
    .add-main-from{
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0 -1px 0 0 #FFFFFF;   
      border-radius: 4px;
      .modify-form{
          padding: 17px 34px;
          box-sizing: border-box;   
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;  
          overflow-y: auto; 
      }
      .el-tabs__nav-wrap{
          padding: 0 !important;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          height: 60px !important;
          line-height: 60px !important; 
          
      }
      .el-tabs__nav{
          height: 60px !important;
          line-height: 60px !important;
      }
      .el-tabs__item{
          height: 60px !important;
          line-height: 60px !important;
      }
      .is-active{
          background: #FFFFFF !important;
          border-right-color: #FFFFFF !important; 
          border-left-color: #FFFFFF !important;
      }
      .el-tabs__content{
          background: #FFFFFF;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          padding: 0 !important;
      }
      .el-tabs__header{
            width: 100% !important;
            margin: 0 !important;
      }
        
        
    }
    .modify-table{
      padding: 17px 34px;
      box-sizing: border-box;   
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;  
      overflow-y: auto;
      .el-table__header{
          width: 100% !important;
      }
      .el-table__body{
          width: 100% !important;
      }
    }
  }


}



